code/MainWindow.xaml

<Window x:Class="elephant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Elephant puzzle" Height="500" Width="1000" KeyDown="Window_KeyDown">
        <TabControl>
            <TabItem Name="maintb"  Header="Main">
                <Grid>
                    <Grid Name="veiw">
                    </Grid>
                    <Button Content="Loop" Height="25" HorizontalAlignment="Left" Margin="310,0,0,0" Name="loop" VerticalAlignment="Top" Width="53" Click="loop_Click" IsEnabled="False" />
                    <Button Content="Recusive" Height="25" HorizontalAlignment="Left" Margin="244,0,0,0" Name="rec" VerticalAlignment="Top" Width="61" Click="rec_Click" IsEnabled="False" />
                    <TextBox Height="25" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="368,0,0,0" Name="info" Text="Enter number and click set-up." VerticalAlignment="Top" Width="600" IsReadOnly="True"/>         
                    <!--<Button Content="go" Height="25" HorizontalAlignment="Left" Margin="238,0,0,0" Name="go" VerticalAlignment="Top" Width="25" Click="go_Click" />-->
                    <TextBox Name="lab" Text="How many Elephants?" BorderBrush="Transparent" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" IsReadOnly="True" />
                    <TextBox Name="numlab" Text="1" TextAlignment="Center" BorderBrush="Black" Height="25" HorizontalAlignment="Left" Margin="128,0,0,0" VerticalAlignment="Top" Width="43"/>
                    <Button Content="set-up" Height="25" HorizontalAlignment="Left" Margin="177,0,0,0" Name="set" VerticalAlignment="Top" Width="61" Click="set_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Results">
                <ScrollViewer HorizontalAlignment="Stretch"  Name="scrollViewer1" VerticalAlignment="Stretch">
                    <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="results" TextWrapping="Wrap" Text="" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
</Window>
